{
  "expo": {
    "name": "Celia",
    "slug": "celia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoBig.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoBig.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aimovement.Celia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoBig.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vladrhaegar.Celia",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "aimovement",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow Celia to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ad8df38e-5c46-4990-abcb-4a2d770a967f"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ad8df38e-5c46-4990-abcb-4a2d770a967f"
    }
  }
}
